{
	"name": "giftcard_generator",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && next export",
		"start": "next start -p $PORT",
		"heroku-postbuild": "npm run build"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"canvas": "^2.6.1",
		"jsbarcode": "^3.11.0",
		"next": "^9.4.2",
		"next-redux-wrapper": "^4.0.1",
		"react": "^16.13.1",
		"react-barcode": "^1.4.0",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.0",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-thunk": "^2.3.0"
	}
}
